<?xml version="1.0" encoding="utf-8"?>
<resources>FF4081
    <color name="colorPrimary">#FF526A</color>
    <color name="colorPrimaryDark">#ff5252</color>
    <color name="colorAccent">#856AF2</color>
</resources>
